*{
    margin: 0;
     padding: 0;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  /*
    width: 0px; 
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1583&q=80"
    );
    background-position: center;
    background-size: contain;
} */

.backgroundimage{
    background-image: url('https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/11/22/882261-motor-insurance-dnaindia.jpg');
    background-size: cover;
    background-repeat: no-repeat;
   
    height: 100vh;
    
}
 h1{
    color:white;
    text-align: center;
    background-color:rgb(2, 2, 56);
    padding-top: 15px;
    padding-bottom: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font: bold;
}
.Homebuttons{
    background-color:rgb(2, 2, 56);
    padding-top: 5px;
    padding-bottom: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
  
 
  
}
h2{
    color:gold;
    text-align: left;
    /* background-color:rgb(2, 2, 56); */
    padding-top: 70px;
    padding-bottom: 30px;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: bold;
    font-size: medium;
    padding-left: 25px;
}
 .paragraph{
    
    display: flex;
    display: block;
    color: aqua;
    padding-left: 45px;
    padding-right: 800px;
    size: 20px;
 
  

} 
li{
    padding-bottom: 15px;
}
 .col{
    flex-basis: 50%;
    align-items: initial;
} 
 /* .card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;

}  */

.grid-container {
    display: grid;
    position: absolute;
    padding-left: 700px;
    margin-top: 50px;
    margin-left: 600px;
    
    grid-template-columns: auto ;
    background-color: #2196F3;
    padding: 10px;
    max-width: 650px;
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 620px;
    

  }